<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/BDSA/PBD/RealEstateRentalSystem/rentalproperty.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2956"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADMIN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="178"/><column index="3" value="143"/><column index="4" value="182"/><column index="5" value="142"/><column index="6" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="107"/><column index="3" value="149"/><column index="4" value="110"/><column index="5" value="79"/><column index="6" value="132"/><column index="7" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table APARTMENT_LISTING


CREATE TABLE IF NOT EXISTS BUILDING(BUILDING_ID Integer NOT NULL PRIMARY KEY AUTOINCREMENT,BUILDING_NAME varchar(255) NOT NULL,
NO_OF_FLOORS Integer NOT NULL, APARTMENT_SIZE varchar(255) NOT NULL, STREET_ADDRESS varchar(255) NOT NULL, CITY varchar(255) NOT NULL,
PROVINCE varchar(255) NOT NULL, POSTAL_CODE varchar(255) NOT NULL,PRICE FLOAT NOT NULL);
 

INSERT INTO BUILDING(BUILDING_NAME, NO_OF_FLOORS, APARTMENT_SIZE , STREET_ADDRESS, CITY,PROVINCE, POSTAL_CODE ,PRICE) 
VALUES ('B01',5,'1BHK','KING STREET N','WATERLOO','ONTARIO','N2J2Z2', 2000)
                      

INSERT INTO BUILDING(BUILDING_NAME, NO_OF_FLOORS, APARTMENT_SIZE , STREET_ADDRESS, CITY,PROVINCE, POSTAL_CODE ,PRICE) 
VALUES ('B02',7,'2BHK','DEKAY STREET FERDINAND','KITCHENER','ONTARIO','N2J2H2', 5000)


INSERT INTO BUILDING(BUILDING_NAME, NO_OF_FLOORS, APARTMENT_SIZE , STREET_ADDRESS, CITY,PROVINCE, POSTAL_CODE ,PRICE) 
VALUES ('B03',10,'3BHK','KING STREET N','WATERLOO','ONTARIO','N2J2Z2', 10000)


CREATE TABLE IF NOT EXISTS APARTMENT_LISTING( APARTMENT_ID Integer NOT NULL PRIMARY KEY AUTOINCREMENT, APARTMENT_NAME varchar(255) NOT NULL,
BUILDING_ID Integer NOT NULL,FLOOR Integer NOT NULL,APARTMENT_SIZE varchar(255) NOT NULL, PRICE FLOAT NOT NULL );


SELECT * FROM BUILDING;
SELECT * FROM APARTMENT_LISTING;

INSERT INTO APARTMENT_LISTING(APARTMENT_NAME,BUILDING_ID, FLOOR, APARTMENT_SIZE , PRICE) 
VALUES ('U01',3,6,'3BHK', 10000)

INSERT INTO APARTMENT_LISTING(APARTMENT_NAME,BUILDING_ID, FLOOR, APARTMENT_SIZE , PRICE) 
VALUES ('U02',1,1,'1BHK', 2000)

INSERT INTO APARTMENT_LISTING(APARTMENT_NAME,BUILDING_ID, FLOOR, APARTMENT_SIZE , PRICE) 
VALUES ('U03',2,7,'2BHK', 5000)

CREATE TABLE IF NOT EXISTS CUSTOMER1(CUSTOMER_ID Integer NOT NULL PRIMARY KEY AUTOINCREMENT,NAME varchar(255) NOT NULL,
EMAIL Varchar(100) NOT NULL, PASSWORD varchar(255) NOT NULL,PHONE int NOT NULL,PROPERTY_ID int DEFAULT 0,ACCESS_COUNT int DEFAULT 0,
 BUILDING_ID int DEFAULT NULL,APARTMENT_ID int DEFAULT NULL, MONTHLYRENT FLOAT DEFAULT NULL);
 
 
ALTER TABLE CUSTOMER ADD COLUMN DUE_AMOUNT float DEFAULT 0;

ALTER TABLE APARTMENT_LISTING ADD COLUMN BOOKING_FLAG varchar(255) DEFAULT NULL
ALTER TABLE APARTMENT_LISTING ADD COLUMN FLAG varchar(255) DEFAULT NULL

ALTER TABLE APARTMENT_LISTING DROP COLUMN FLAG
ALTER TABLE APARTMENT_LISTING

SELECT * FROM CUSTOMER

SELECT APARTMENT_ID,APARTMENT_NAME,BUILDING_ID, FLOOR, APARTMENT_SIZE,PRICE from APARTMENT_LISTING where BUILDING_ID ==1 and BOOKING_FLAG = 'N';



drop table APARTMENT_LISTING
</sql><current_tab id="0"/></tab_sql></sqlb_project>
